# uploaderCloud

uploaderCloud/: pom.xml
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/: UploaderCloudApplication.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/Controller/: AccountController.java  AuthoriseController.java  CategoryController.java  FileController.java  FileGroupController.java  InfoController.java  MyTest.java  SearchController.java  UtilsController.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/Controller/POJOController/: DepartmentController.java  UserController.java  UserInfoController.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/Controller/staticController/: CustomResourceController.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/DTO/: RedisUtil.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/POJO/: Admin.java  Authorise.java  Department.java  DepartmentAndUsers.java  FileCategory.java  FileGroupCategory.java  MainAndViceType.java  MainType.java  ProxyUser.java  Publish.java  SelfCloudFileSpace.java  TaskContent.java  TaskFileGroup.java  User.java  UserInfo.java  ViceType.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/Service/funPackage/: AccountService.java  FileGroupService.java  FileService.java  InfoService.java  MyTestService.java  SearchService.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/Service/pojoPackage/: AdminService.java  AuthoriseService.java  DepartmentAndUsersService.java  DepartmentService.java  FileCategoryService.java  FileGroupCategoryService.java  MainAndViceTypeService.java  MainTypeService.java  ProxyUserService.java  PublishService.java  SelfCloudFileSpaceService.java  TaskContentService.java  TaskFileGroupService.java  UserInfoService.java  UserService.java  ViceTypeService.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/Utils/: AdminEnum.java  DateUtils.java  JwtHelper.java  MD5Util.java  PathEnum.java  QRCodeGenerator.java  Result.java  ResultCodeEnum.java  ToBase64.java  URLEnum.java  UUID.java  UrlGenerator.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/VO/: LockAccountInfo.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/aspect/: IpAddressAspect.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/config/: MySpringMVCConfig.java  RedisConfiguration.java  SwaggerConfig.java  TreadPoolConfig.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/interceptor/: AdminMotionInterceptor.java  ClientIpHandler.java  LoginInterceptor.java  RequestMappingInterceptor.java
uploaderCloud/src/main/java/com/xiangyueEducation/uploaderCloud/mapper/: AdminMapper.java  AuthoriseMapper.java  DepartmentAndUsersMapper.java  DepartmentMapper.java  FileCategoryMapper.java  FileGroupCategoryMapper.java  MainAndViceTypeMapper.java  MainTypeMapper.java  ProxyUserMapper.java  PublishMapper.java  SelfCloudFileSpaceMapper.java  TaskContentMapper.java  TaskFileGroupMapper.java  UserInfoMapper.java  UserMapper.java  ViceTypeMapper.java
uploaderCloud/src/main/resources/: application.yaml  save.woyaoxueyi.com.pfx
uploaderCloud/src/main/resources/mapper/: AdminMapper.xml  AuthoriseMapper.xml  DepartmentAndUsersMapper.xml  DepartmentMapper.xml  FileCategoryMapper.xml  FileGroupCategoryMapper.xml  MainAndViceTypeMapper.xml  MainTypeMapper.xml  ProxyUserMapper.xml  PublishMapper.xml  SelfCloudFileSpaceMapper.xml  TaskContentMapper.xml  TaskFileGroupMapper.xml  UserInfoMapper.xml  UserMapper.xml  ViceTypeMapper.xml
uploaderCloud/src/test/java/com/xiangyueEducation/uploaderCloud/: UploaderCloudApplicationTests.java
(+45 files in other folders)
